<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>hyperprior</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="/css/style.css" />
</head>

<body>

	<div class="sticky-header">
		<a href="index.html" class="post-preview">
			<span class="prompt">
				<span class="prompt-part1">❯</span>
				<span class="prompt-part2">❯</span>
				<span class="prompt-part3">❯</span>
			</span>
			<span class="sh-command">cd</span><span class="sh-arg"> $HOME</span>
		</a>
		<h1 class="site-title">hyperprior</h1>
	</div>

  <p>for better or worse, I am a pretty open book, just follow me <a href="https://x.com/hyperpriorai">@hyperpriorai</a>.</p>


</body>

</html>
